body
  padding: 0
  margin: 0
  font: 400 normal 16px/1.5 "Roboto", Helvetica, Arial, sans-serif


.connect-button
  display: none


.fetch-button
  display: none


.checkins
  padding: 0
  margin: 0

.checkin
  display: block
  float: left
  padding: 0.5em 0.8em
  margin: 2px
  line-height: 1em
  color: white
  // background-color: #263238
  font-weight: 900
  text-transform: uppercase
  -webkit-font-smoothing: antialiased


$arts: #9c0
$cafe: #c00
$bar: #c00
$park: #0c0
$food: #c00
$office: #999
$shop: #777
$transport: #00c

.category-japanese
  background-color: $food
.category-coffee-shop
  background-color: $cafe
.category-flower-shop
  background-color: $shop
.category-park
  background-color: $park
.category-latin-american
  background-color: $food
.category-café
  background-color: $cafe
.category-market
  background-color: $shop
.category-hardware
  background-color: $shop
.category-dog-run
  background-color: $park
.category-dive-bar
  background-color: $bar
.category-bar
  background-color: $bar
.category-electronics
  background-color: $shop
.category-german
  background-color: $food
.category-salon-barbershop
  background-color: $shop
.category-farmers-market
  background-color: $shop
.category-historic-site
  background-color: $park
.category-grocery-store
  background-color: $shop
.category-desserts
  background-color: $food
.category-sandwiches
  background-color: $food
.category-animal-shelter
  background-color: #ff0
.category-thai
  background-color: $food
.category-light-rail
  background-color: $transport
.category-street
  background-color: $park
.category-landmark
  background-color: $park
.category-trail
  background-color: $park
.category-science-museum
  background-color: #ff0
.category-diner
  background-color: $food
.category-pet-service
  background-color: #ff0
.category-apparel
  background-color: $shop
.category-food-truck
  background-color: $food
.category-sculpture
  background-color: #ff0
.category-vegetarian-vegan
  background-color: $food
.category-bakery
  background-color: $food
.category-office
  background-color: $office
.category-event-space
  background-color: $office
.category-other-outdoors
  background-color: $park
.category-beach
  background-color: $park
.category-fast-food
  background-color: $food
.category-surf-spot
  background-color: $park
.category-church
  background-color: #ff0
.category-beer-store
  background-color: $bar
.category-playground
  background-color: $park
.category-asian
  background-color: $food
.category-rental-car
  background-color: #ff0
.category-entertainment
  background-color: $arts
.category-arts-and-crafts
  background-color: $shop
.category-restaurant
  background-color: $food
.category-pizza
  background-color: $food
.category-thrift-vintage
  background-color: $shop
.category-beer-garden
  background-color: $bar
.category-garden
  background-color: $park
.category-scenic-lookout
  background-color: $park
.category-airport
  background-color: $transport
.category-mexican
  background-color: $food
.category-cupcakes
  background-color: $food
.category-ice-cream
  background-color: $food
.category-field
  background-color: $park
.category-cocktail
  background-color: $bar
.category-mountain
  background-color: $park
.category-burritos
  background-color: $food
.category-bridge
  background-color: $park
.category-sushi
  background-color: $food
.category-american
  background-color: $food
.category-supermarket
  background-color: $shop
.category-home
  background-color: #ff0
.category-hospital
  background-color: #ff0
.category-new-american
  background-color: #ff0
.category-indian
  background-color: #ff0
.category-furniture-home
  background-color: #ff0
.category-tech-startup
  background-color: $office
.category-veterinarians
  background-color: #ff0
.category-pet-store
  background-color: #ff0
.category-festival
  background-color: #ff0
.category-gastropub
  background-color: #ff0
.category-subway
  background-color: #ff0
.category-art-museum
  background-color: #ff0
.category-vietnamese
  background-color: #ff0
.category-donuts
  background-color: #ff0
.category-hot-dogs
  background-color: #ff0
.category-bike-shop
  background-color: #ff0
.category-movie-theater
  background-color: #ff0
.category-indie-theater
  background-color: #ff0
.category-sporting-goods
  background-color: #ff0
.category-seafood
  background-color: #ff0
.category-post-office
  background-color: #ff0
.category-neighborhood
  background-color: #ff0
.category-art-gallery
  background-color: #ff0
.category-gas-station-garage
  background-color: #ff0
.category-shoes
  background-color: #ff0
.category-city
  background-color: #ff0
.category-motel
  background-color: #ff0
.category-rest-areas
  background-color: #ff0
.category-pool
  background-color: #ff0
.category-burgers
  background-color: #ff0
.category-plaza
  background-color: #ff0
.category-hotel
  background-color: #ff0
.category-university
  background-color: #ff0
.category-bus
  background-color: #ff0
.category-bagels
  background-color: #ff0
.category-sports-bar
  background-color: #ff0
.category-department-store
  background-color: #ff0
.category-bowling-alley
  background-color: #ff0
.category-bus-station
  background-color: #ff0
.category-bank
  background-color: #ff0
.category-travel
  background-color: #ff0
.category-building
  background-color: #ff0
.category-brewery
  background-color: #ff0
.category-dim-sum
  background-color: #ff0
.category-whisky-bar
  background-color: #ff0
.category-salad
  background-color: #ff0
.category-accessories
  background-color: #ff0
.category-italian
  background-color: #ff0
.category-racetrack
  background-color: #ff0
.category-lake
  background-color: #ff0
.category-arcade
  background-color: #ff0
.category-tacos
  background-color: #ff0
.category-golf-course
  background-color: #ff0
.category-parking
  background-color: #ff0
.category-candy-store
  background-color: #ff0
.category-camera-store
  background-color: #ff0
.category-yoga-studio
  background-color: #ff0
.category-convenience-stores
  background-color: #ff0
.category-gift-shop
  background-color: #ff0
.category-belgian
  background-color: #ff0
.category-tea-room
  background-color: #ff0
.category-deli-bodega
  background-color: #ff0
.category-chinese
  background-color: #ff0
.category-toys-and-games
  background-color: #ff0
.category-performing-arts
  background-color: #ff0
.category-cemetery
  background-color: #ff0
.category-juice-bar
  background-color: #ff0
.category-pub
  background-color: #ff0
.category-frozen-yogurt
  background-color: #ff0
.category-wine-bar
  background-color: #ff0
.category-planetarium
  background-color: #ff0
.category-residential
  background-color: #ff0
.category-speakeasy
  background-color: #ff0
.category-liquor-store
  background-color: #ff0
.category-tennis-court
  background-color: #ff0
.category-flea-market
  background-color: #ff0
.category-nightlife
  background-color: #ff0
.category-bus-stop
  background-color: #ff0
.category-gourmet
  background-color: #ff0
.category-breakfast
  background-color: #ff0
.category-nightclub
  background-color: #ff0
.category-bike
  background-color: #ff0
.category-smoke-shop
  background-color: #ff0
.category-record-shop
  background-color: #ff0
.category-theater
  background-color: $arts
.category-moroccan
  background-color: $food
.category-lighthouse
  background-color: $park
.category-road
  background-color: $transport
.category-laundry
  background-color: #ff0
.category-shop
  background-color: #ff0
.category-museum
  background-color: #ff0
.category-national-park
  background-color: $park
.category-tourist-information
  background-color: #ff0
.category-rock-club
  background-color: #ff0
.category-jazz-club
  background-color: #ff0
.category-southern-soul
  background-color: #ff0
.category-b-and-b
  background-color: #ff0
.category-zoo
  background-color: #ff0
.category-cajun-creole
  background-color: #ff0
.category-government
  background-color: #ff0
.category-french
  background-color: #ff0
.category-library
  background-color: #ff0
.category-theme-park
  background-color: #ff0
.category-disc-golf
  background-color: #ff0
.category-casino
  background-color: #ff0
.category-basketball
  background-color: #ff0
.category-spiritual
  background-color: #ff0
.category-train-station
  background-color: #ff0
.category-pharmacy
  background-color: #ff0
.category-karaoke
  background-color: #ff0
.category-football
  background-color: #ff0
.category-cineplex
  background-color: #ff0
.category-music-venue
  background-color: #ff0
.category-gay-bar
  background-color: #ff0
.category-scandinavian
  background-color: #ff0
.category-other-event
  background-color: #ff0
.category-harbor-marina
  background-color: #ff0
.category-ethiopian
  background-color: #ff0
.category-food-and-drink
  background-color: #ff0
.category-taxi
  background-color: #ff0
.category-food-court
  background-color: #ff0
.category-mall
  background-color: #ff0
.category-baseball
  background-color: #ff0
.category-boat-ferry
  background-color: #ff0
.category-print-shop
  background-color: #ff0
.category-antiques
  background-color: $shop
.category-spa
  background-color: $shop
.category-bookstore
  background-color: $shop
.category-office-supplies
  background-color: $shop
.category-roof-deck
  background-color: #ff0
.category-hostel
  background-color: #ff0
.category-korean
  background-color: $food
.category-opera-house
  background-color: #ff0
.category-coworking-space
  background-color: #ff0
.category-high-school
  background-color: #ff0
.category-administrative-building
  background-color: #ff0
.category-city-hall
  background-color: #ff0
.category-automotive
  background-color: #ff0
.category-mongolian
  background-color: #ff0
.category-convention-center
  background-color: #ff0
.category-meeting-room
  background-color: #ff0
.category-lounge
  background-color: #ff0
.category-soup
  background-color: #ff0
.category-quad
  background-color: #ff0
.category-ramen-noodles
  background-color: #ff0
.category-factory
  background-color: #ff0
.category-track
  background-color: #ff0
.category-academic-building
  background-color: #ff0
.category-mediterranean
  background-color: #ff0
.category-community-college
  background-color: #ff0
.category-pier
  background-color: #ff0
.category-organic-grocery
  background-color: #ff0
.category-lab
  background-color: #ff0
.category-gym
  background-color: #ff0
.category-african
  background-color: #ff0
.category-design
  background-color: #ff0
.category-afghan
  background-color: #ff0
.category-terminal
  background-color: #ff0
.category-history-museum
  background-color: #ff0
.category-concert-hall
  background-color: #ff0
.category-resort
  background-color: #ff0
.category-plane
  background-color: #ff0
.category-arts
  background-color: #ff0
.category-boutique
  background-color: #ff0
.category-board-shop
  background-color: #ff0
.category-music-store
  background-color: #ff0
.category-train
  background-color: #ff0
.category-capitol-building
  background-color: #ff0
.category-residence-hall
  background-color: #ff0
.category-irish
  background-color: #ff0
.category-farm
  background-color: #ff0
.category-eastern-european
  background-color: #ff0
.category-hotel-bar
  background-color: #ff0
.category-lingerie
  background-color: #ff0
.category-botanical-garden
  background-color: #ff0
.category-wine-shop
  background-color: #ff0
.category-greek
  background-color: #ff0