<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font: 400 normal 16px/1.5 "Roboto", Helvetica, Arial, sans-serif;
    }

    .connect-button {
      display: none;
    }

    .fetch-button {
      display: none;
    }

    .checkins {
      padding: 0;
      margin: 0;
    }
    .checkin {
      display: block;
      float: left;
      padding: 0.5em 0.8em;
      margin: 2px;
      line-height: 1em;
      color: white;
      background-color: #263238;
      font-weight: 900;
      text-transform: uppercase;
      -webkit-font-smoothing: antialiased;
    }

    .category-japanese { background-color: #f90; }
    .category-coffee-shop { background-color: #f90; }
    .category-flower-shop { background-color: #f90; }
    .category-park { background-color: #f90; }
    .category-latin-american { background-color: #f90; }
    .category-café { background-color: #f90; }
    .category-market { background-color: #f90; }
    .category-hardware { background-color: #f90; }
    .category-dog-run { background-color: #f90; }
    .category-dive-bar { background-color: #f90; }
    .category-bar { background-color: #f90; }
    .category-electronics { background-color: #f90; }
    .category-german { background-color: #f90; }
    .category-salon-barbershop { background-color: #f90; }
    .category-farmers-market { background-color: #f90; }
    .category-historic-site { background-color: #f90; }
    .category-grocery-store { background-color: #f90; }
    .category-desserts { background-color: #f90; }
    .category-sandwiches { background-color: #f90; }
    .category-animal-shelter { background-color: #f90; }
    .category-thai { background-color: #f90; }
    .category-light-rail { background-color: #f90; }
    .category-street { background-color: #f90; }
    .category-landmark { background-color: #f90; }
    .category-trail { background-color: #f90; }
    .category-science-museum { background-color: #f90; }
    .category-diner { background-color: #f90; }
    .category-pet-service { background-color: #f90; }
    .category-apparel { background-color: #f90; }
    .category-food-truck { background-color: #f90; }
    .category-sculpture { background-color: #f90; }
    .category-vegetarian-vegan { background-color: #f90; }
    .category-bakery { background-color: #f90; }
    .category-office { background-color: #f90; }
    .category-event-space { background-color: #f90; }
    .category-other-outdoors { background-color: #f90; }
    .category-beach { background-color: #f90; }
    .category-fast-food { background-color: #f90; }
    .category-surf-spot { background-color: #f90; }
    .category-church { background-color: #f90; }
    .category-beer-store { background-color: #f90; }
    .category-playground { background-color: #f90; }
    .category-asian { background-color: #f90; }
    .category-rental-car { background-color: #f90; }
    .category-entertainment { background-color: #f90; }
    .category-arts-and-crafts { background-color: #f90; }
    .category- { background-color: #f90; }
    .category-restaurant { background-color: #f90; }
    .category-pizza { background-color: #f90; }
    .category-thrift-vintage { background-color: #f90; }
    .category-beer-garden { background-color: #f90; }
    .category-garden { background-color: #f90; }
    .category-scenic-lookout { background-color: #f90; }
    .category-airport { background-color: #f90; }
    .category-mexican { background-color: #f90; }
    .category-cupcakes { background-color: #f90; }
    .category-ice-cream { background-color: #f90; }
    .category-field { background-color: #f90; }
    .category-cocktail { background-color: #f90; }
    .category-mountain { background-color: #f90; }
    .category-burritos { background-color: #f90; }
    .category-bridge { background-color: #f90; }
    .category-sushi { background-color: #f90; }
    .category-american { background-color: #f90; }
    .category-supermarket { background-color: #f90; }
    .category-home { background-color: #f90; }
    .category-hospital { background-color: #f90; }
    .category-new-american { background-color: #f90; }
    .category-indian { background-color: #f90; }
    .category-furniture-home { background-color: #f90; }
    .category-tech-startup { background-color: #f90; }
    .category-veterinarians { background-color: #f90; }
    .category-pet-store { background-color: #f90; }
    .category-festival { background-color: #f90; }
    .category-gastropub { background-color: #f90; }
    .category-subway { background-color: #f90; }
    .category-art-museum { background-color: #f90; }
    .category-vietnamese { background-color: #f90; }
    .category-donuts { background-color: #f90; }
    .category-hot-dogs { background-color: #f90; }
    .category-bike-shop { background-color: #f90; }
    .category-movie-theater { background-color: #f90; }
    .category-indie-theater { background-color: #f90; }
    .category-sporting-goods { background-color: #f90; }
    .category-seafood { background-color: #f90; }
    .category-post-office { background-color: #f90; }
    .category-neighborhood { background-color: #f90; }
    .category-art-gallery { background-color: #f90; }
    .category-gas-station-garage { background-color: #f90; }
    .category-shoes { background-color: #f90; }
    .category-city { background-color: #f90; }
    .category-motel { background-color: #f90; }
    .category-rest-areas { background-color: #f90; }
    .category-pool { background-color: #f90; }
    .category-burgers { background-color: #f90; }
    .category-plaza { background-color: #f90; }
    .category-hotel { background-color: #f90; }
    .category-university { background-color: #f90; }
    .category-bus { background-color: #f90; }
    .category-bagels { background-color: #f90; }
    .category-sports-bar { background-color: #f90; }
    .category-department-store { background-color: #f90; }
    .category-bowling-alley { background-color: #f90; }
    .category-bus-station { background-color: #f90; }
    .category-bank { background-color: #f90; }
    .category-travel { background-color: #f90; }
    .category-building { background-color: #f90; }
    .category-brewery { background-color: #f90; }
    .category-dim-sum { background-color: #f90; }
    .category-whisky-bar { background-color: #f90; }
    .category-salad { background-color: #f90; }
    .category-accessories { background-color: #f90; }
    .category-italian { background-color: #f90; }
    .category-racetrack { background-color: #f90; }
    .category-lake { background-color: #f90; }
    .category-arcade { background-color: #f90; }
    .category-tacos { background-color: #f90; }
    .category-golf-course { background-color: #f90; }
    .category-parking { background-color: #f90; }
    .category-candy-store { background-color: #f90; }
    .category-camera-store { background-color: #f90; }
    .category-yoga-studio { background-color: #f90; }
    .category-convenience-stores { background-color: #f90; }
    .category-gift-shop { background-color: #f90; }
    .category-belgian { background-color: #f90; }
    .category-tea-room { background-color: #f90; }
    .category-deli-bodega { background-color: #f90; }
    .category-chinese { background-color: #f90; }
    .category-toys-and-games { background-color: #f90; }
    .category-performing-arts { background-color: #f90; }
    .category-cemetery { background-color: #f90; }
    .category-juice-bar { background-color: #f90; }
    .category-pub { background-color: #f90; }
    .category-frozen-yogurt { background-color: #f90; }
    .category-wine-bar { background-color: #f90; }
    .category-planetarium { background-color: #f90; }
    .category-residential { background-color: #f90; }
    .category-speakeasy { background-color: #f90; }
    .category-liquor-store { background-color: #f90; }
    .category-tennis-court { background-color: #f90; }
    .category-flea-market { background-color: #f90; }
    .category-nightlife { background-color: #f90; }
    .category-bus-stop { background-color: #f90; }
    .category-gourmet { background-color: #f90; }
    .category-breakfast { background-color: #f90; }
    .category-nightclub { background-color: #f90; }
    .category-bike { background-color: #f90; }
    .category-smoke-shop { background-color: #f90; }
    .category-record-shop { background-color: #f90; }
    .category-theater { background-color: #f90; }
    .category-moroccan { background-color: #f90; }
    .category-lighthouse { background-color: #f90; }
    .category-road { background-color: #f90; }
    .category-laundry { background-color: #f90; }
    .category-shop { background-color: #f90; }
    .category-museum { background-color: #f90; }
    .category-national-park { background-color: #f90; }
    .category-tourist-information { background-color: #f90; }
    .category-rock-club { background-color: #f90; }
    .category-jazz-club { background-color: #f90; }
    .category-southern-soul { background-color: #f90; }
    .category-b-and-b { background-color: #f90; }
    .category-zoo { background-color: #f90; }
    .category-cajun-creole { background-color: #f90; }
    .category-government { background-color: #f90; }
    .category-french { background-color: #f90; }
    .category-library { background-color: #f90; }
    .category-theme-park { background-color: #f90; }
    .category-disc-golf { background-color: #f90; }
    .category-casino { background-color: #f90; }
    .category-basketball { background-color: #f90; }
    .category-spiritual { background-color: #f90; }
    .category-train-station { background-color: #f90; }
    .category-pharmacy { background-color: #f90; }
    .category-karaoke { background-color: #f90; }
    .category-football { background-color: #f90; }
    .category-cineplex { background-color: #f90; }
    .category-music-venue { background-color: #f90; }
    .category-gay-bar { background-color: #f90; }
    .category-scandinavian { background-color: #f90; }
    .category-other-event { background-color: #f90; }
    .category-harbor-marina { background-color: #f90; }
    .category-ethiopian { background-color: #f90; }
    .category-food-and-drink { background-color: #f90; }
    .category-taxi { background-color: #f90; }
    .category-food-court { background-color: #f90; }
    .category-mall { background-color: #f90; }
    .category-baseball { background-color: #f90; }
    .category-boat-ferry { background-color: #f90; }
    .category-print-shop { background-color: #f90; }
    .category-antiques { background-color: #f90; }
    .category-spa { background-color: #f90; }
    .category-bookstore { background-color: #f90; }
    .category-office-supplies { background-color: #f90; }
    .category-roof-deck { background-color: #f90; }
    .category-hostel { background-color: #f90; }
    .category-korean { background-color: #f90; }
    .category-opera-house { background-color: #f90; }
    .category-coworking-space { background-color: #f90; }
    .category-high-school { background-color: #f90; }
    .category-administrative-building { background-color: #f90; }
    .category-city-hall { background-color: #f90; }
    .category-automotive { background-color: #f90; }
    .category-mongolian { background-color: #f90; }
    .category-convention-center { background-color: #f90; }
    .category-meeting-room { background-color: #f90; }
    .category-lounge { background-color: #f90; }
    .category-soup { background-color: #f90; }
    .category-quad { background-color: #f90; }
    .category-ramen-noodles { background-color: #f90; }
    .category-factory { background-color: #f90; }
    .category-track { background-color: #f90; }
    .category-academic-building { background-color: #f90; }
    .category-mediterranean { background-color: #f90; }
    .category-community-college { background-color: #f90; }
    .category-pier { background-color: #f90; }
    .category-organic-grocery { background-color: #f90; }
    .category-lab { background-color: #f90; }
    .category-gym { background-color: #f90; }
    .category-african { background-color: #f90; }
    .category-design { background-color: #f90; }
    .category-afghan { background-color: #f90; }
    .category-terminal { background-color: #f90; }
    .category-history-museum { background-color: #f90; }
    .category-concert-hall { background-color: #f90; }
    .category-resort { background-color: #f90; }
    .category-plane { background-color: #f90; }
    .category-arts { background-color: #f90; }
    .category-boutique { background-color: #f90; }
    .category-board-shop { background-color: #f90; }
    .category-music-store { background-color: #f90; }
    .category-train { background-color: #f90; }
    .category-capitol-building { background-color: #f90; }
    .category-residence-hall { background-color: #f90; }
    .category-irish { background-color: #f90; }
    .category-farm { background-color: #f90; }
    .category-eastern-european { background-color: #f90; }
    .category-hotel-bar { background-color: #f90; }
    .category-lingerie { background-color: #f90; }
    .category-botanical-garden { background-color: #f90; }
    .category-wine-shop { background-color: #f90; }
    .category-greek { background-color: #f90; }

  </style>

</head>
<body>

  <button class="connect-button">Connect with Foursquare</button>
  <button class="fetch-button">Fetch Foursquare data</button>

  <!-- <svg class="chart"></svg> -->
 
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  

  <script type="text/template" id="template">
    <ul class="checkins">
        <% _.each(data, function(checkin){ %>
          <% var fontSize = Math.min(80, (checkin.beenHereCount * 4) + 14) %>
          <li class="checkin category-<%- checkin.category %>" style="font-size: <%- fontSize %>px">
            <%- checkin.name %>
          </li>
      <% }); %>
    </ul>
  </script>


  <script>

    // ------------------------
    // Datastore
    // ------------------------
    var checkins = JSON.parse(localStorage.getItem('checkins'));


    // ------------------------
    // API Auth and Config
    // ------------------------

    // We're using OAuth to access the Foursquare API.
    // https://developer.foursquare.com/overview/auth
    var token;
    var clientID   = 'EOR1IUQHRPBCVEAFX0XTOCTPRSIJARFVXZGBUGKV012MNA4C';
    var apiVersion = 20140620;

    var authParams = {
      'client_id': 'EOR1IUQHRPBCVEAFX0XTOCTPRSIJARFVXZGBUGKV012MNA4C',
      'response_type': 'token',
      'redirect_uri': 'http://localhost:8000/foursquare-simple-chart.html'
    };
    var authURL      = 'https://foursquare.com/oauth2/authenticate?' + $.param(authParams);

    var checkinsURL                = 'https://api.foursquare.com/v2/users/self/checkins';
    var CHECKINS_LIMIT_PER_REQUEST = 250;


    // ------------------------
    // Underscore Templating
    // ------------------------

    // When rending an underscore template, we want top-level variables to be 
    // referenced as part of an object. For technical reasons (scope-chain
    // search), this speeds up rendering.
    _.templateSettings.variable = 'data';

    // Grab the HTML out of our template tag and pre-compile it.
    var template = _.template($('#template').html());


    // ------------------------
    // UI Event Handlers
    // ------------------------

    $('.connect-button').on('click', function(event){
      window.location.href = authURL;
    });

    $('.fetch-button').on('click', function(event){
      fetchCheckins();
    });

    // ------------------------


    function checkForToken() {
      if (window.location.hash.indexOf('#access_token=') !== -1) {
        token = window.location.hash.replace('#access_token=','');
        $('.fetch-button').show();
      } else {
        $('.connect-button').show();
      }
    }

    function fetchCheckins(offset) {
      offset = (typeof offset === "undefined") ? 0: offset;

      return $.ajax({
        type: 'GET',
        url: checkinsURL,
        data: {
          'v': apiVersion,
          'oauth_token': token,
          'limit': CHECKINS_LIMIT_PER_REQUEST,
          'offset': offset
        }
      })
      .done(function (data, textStatus, jqXHR) {
        var items = data.response.checkins.items;
        items = _.map(items, function(item){
          if (_.isUndefined(item.venue)) {
            return false;
          }
          return {
            'id': item.id,
            'address': item.venue.location.address + ' ' +
                       item.venue.location.city + ' ' +
                       item.venue.location.state + ' ' +
                       item.venue.location.country,
            'beenHereCount': item.venue.beenHere.count,
            'category': (item.venue.categories[0] ? item.venue.categories[0].shortName: ''),
            'createdAt': item.createdAt,
            'checkinsCount': item.venue.stats.checkinsCount,
            'lat': item.venue.location.lat,
            'lng': item.venue.location.lng,
            'name': item.venue.name,
            'usersCount': item.venue.stats.usersCount,
            'verified': item.venue.verified
          };
        });
        items = _.filter(items, function(item) {
          return item !== false;
        });

        checkins = checkins.concat(items);

        if (data.response.checkins.items.length === CHECKINS_LIMIT_PER_REQUEST) {
          fetchCheckins(offset + CHECKINS_LIMIT_PER_REQUEST);
        }  else {
          localStorage.setItem('checkins', JSON.stringify(checkins));
        }
      })
      .fail(function(jqXHR, textStatus, errorThrown) {
        console.warn('ERROR:' + errorThrown);
      });
    }


    function dedupeVenues(checkins) {
      return _.uniq(checkins, function(checkin, key, a) { 
        return checkin.name;
      });
    }

    // Lowercase and replace '/' and ' ' with hyphens
    function formatCategories(checkins) {
      // var categories = _.uniq(_.pluck(checkins, 'category'));
      return _.map(checkins, function(checkin) {
        checkin.category = checkin.category.toLowerCase().split('\'').join('').split('&').join('and').split(' / ').join('-').split(' ').join('-');
        return checkin;
      });
      
    }

    function renderList(checkins) {
      $('body').append(template(checkins));
    }


    // ------------------------
    // main()
    // ------------------------

    if (checkins === null) {
      checkins = [];
      checkForToken();
    } else {
      checkins = dedupeVenues(checkins);
      checkins = formatCategories(checkins);
      renderList(checkins);
    }


      // checkins = _.map(checkins, function(checkin){
      //   return _.pick(checkin, 'name', 'beenHereCount', 'category');
      // });

  </script>


  

</body>
</html>
